<apex:page lightningStylesheets="true" docType="HTML-5.0">
    <a class="twitter-timeline" data-link-color="#19CF86" href="{!'https://twitter.com/'+$CurrentPage.parameters.twitterHandle}" > <!-- read TID trough page query string param -->
    </a>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"/> <!-- As per Twitter docs https://developer.twitter.com/en/docs/twitter-for-websites/javascript-api/guides/set-up-twitter-for-websites-->
     
</apex:page>
